# zcq

MyAerkande/: settings.gradle
MyAerkande/app/: build.gradle
MyAerkande/app/src/androidTest/java/com/example/myaerkande/: ExampleInstrumentedTest.java
MyAerkande/app/src/main/: AndroidManifest.xml
MyAerkande/app/src/main/java/com/example/myaerkande/app/: MainActivity.java
MyAerkande/app/src/main/java/com/example/myaerkande/common/: MyApplication.java
MyAerkande/app/src/main/java/com/example/myaerkande/httpMesholds/: HttpMesholds.java
MyAerkande/app/src/main/res/layout/: activity_ad.xml  activity_sppash.xml
MyAerkande/app/src/main/res/values/: strings.xml
MyAerkande/app/src/test/java/com/example/myaerkande/: ExampleUnitTest.java
MyAerkande/gradle/wrapper/: gradle-wrapper.properties
MyMusicplayer/: settings.gradle
MyMusicplayer/app/: build.gradle  local.properties
MyMusicplayer/app/gradle/wrapper/: gradle-wrapper.properties
MyMusicplayer/app/src/androidTest/java/com/example/myzuoye/: ExampleInstrumentedTest.java
MyMusicplayer/app/src/main/: AndroidManifest.xml
MyMusicplayer/app/src/main/res/drawable/: yuanxing.xml
MyMusicplayer/app/src/main/res/layout/: activity_main.xml  activity_music.xml  item_layout.xml
MyMusicplayer/app/src/main/res/values/: strings.xml
MyMusicplayer/gradle/wrapper/: gradle-wrapper.properties
cache/: settings.gradle
cache/app/: build.gradle
cache/app/src/main/: AndroidManifest.xml
cache/app/src/main/res/drawable/: login_bg_container.xml  selector_agree_protocol.xml
cache/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
cache/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimens_font.xml  strings.xml  themes.xml  values.xml
cache/app/src/main/res/values-night/: themes.xml
cache/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
